# RxKotifyDemo

./: .travis.yml  KotifyDemo.keystore  KotifyDemo_debug.keystore  build.gradle  dependencies.gradle  gradle.properties  readme.md
app/: build.gradle  lint.xml
app/src/androidTest/kotlin/hu/bme/aut/android/kotifydemo/: AndroidTestComponent.kt  AndroidTestModule.kt
app/src/androidTest/kotlin/hu/bme/aut/android/kotifydemo/mock/: MockArtistApi.kt  MockNetworkModule.kt  MockTokenApi.kt
app/src/androidTest/kotlin/hu/bme/aut/android/kotifydemo/test/: ArtistAndroidTest.kt  ArtistTest.kt  MainAndroidTest.kt  MainTest.kt
app/src/androidTest/kotlin/hu/bme/aut/android/kotifydemo/utils/: AndroidTestUtils.kt  ElapsedTimeIdlingResource.kt  EspressoTest.kt  EspressoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/hu/bme/aut/android/kotifydemo/: Injector.kt  InjectorDelegate.kt  KotifyDemoApplication.kt  KotifyDemoApplicationComponent.kt
app/src/main/kotlin/hu/bme/aut/android/kotifydemo/di/: Network.kt
app/src/main/kotlin/hu/bme/aut/android/kotifydemo/interactor/: InteractorModule.kt
app/src/main/kotlin/hu/bme/aut/android/kotifydemo/interactor/artists/: ArtistsInteractor.kt
app/src/main/kotlin/hu/bme/aut/android/kotifydemo/interactor/artists/event/: GetArtistsEvent.kt
app/src/main/kotlin/hu/bme/aut/android/kotifydemo/model/: Artists.kt  ArtistsResult.kt  ExternalUrls.kt  Followers.kt  Image.kt  Item.kt  Token.kt
app/src/main/kotlin/hu/bme/aut/android/kotifydemo/network/: ArtistsApi.kt  NetworkConfig.kt  NetworkModule.kt  TokenApi.kt
app/src/main/kotlin/hu/bme/aut/android/kotifydemo/ui/: Presenter.kt  RxPresenter.kt  Screen.kt  UIModule.kt
app/src/main/kotlin/hu/bme/aut/android/kotifydemo/ui/artists/: ArtistsActivity.kt  ArtistsAdapter.kt  ArtistsFragment.kt  ArtistsPresenter.kt  ArtistsScreen.kt
app/src/main/kotlin/hu/bme/aut/android/kotifydemo/ui/main/: MainActivity.kt  MainPresenter.kt  MainScreen.kt
app/src/main/kotlin/hu/bme/aut/android/kotifydemo/ui/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  card_artist.xml  content_artists.xml  fragment_artists.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/hu/bme/aut/android/kotifydemo/: TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/kotlin/hu/bme/aut/android/kotifydemo/mock/: MockArtistApi.kt
app/src/test/kotlin/hu/bme/aut/android/kotifydemo/test/: ArtistsTest.kt  MainTest.kt
app/src/test/kotlin/hu/bme/aut/android/kotifydemo/utils/: MockUtils.kt  RobolectricDaggerTestRunner.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
