apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "hu.bme.aut.android.kotifydemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}



dependencies {

    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    compile kotlinDependencies.stdlib

    compile supportDependencies.appcompat
    compile supportDependencies.cardview
    compile supportDependencies.design


    compile toolkitDependencies.okhttp
    compile toolkitDependencies.logging
    compile toolkitDependencies.retrofit
    compile toolkitDependencies.retrofitGsonConverter
    compile toolkitDependencies.gson
    compile toolkitDependencies.glide
    compile toolkitDependencies.eventbus

    compile daggerDependencies.dagger
    kapt daggerDependencies.compiler
    provided daggerDependencies.annotation

    testCompile unitTestDependencies.junit
    testCompile unitTestDependencies.robolectric
    testCompile unitTestDependencies.robolectricShadows
    testCompile unitTestDependencies.mockito

    testCompile daggerDependencies.dagger
    testProvided daggerDependencies.annotation
    kaptTest daggerDependencies.compiler

    androidTestCompile instrumentationTestDependencies.espresso
    androidTestCompile instrumentationTestDependencies.espressoIdlingResource
    androidTestCompile instrumentationTestDependencies.espressoIntents
    androidTestCompile instrumentationTestDependencies.mockito
    androidTestCompile instrumentationTestDependencies.supportRunner
    androidTestCompile instrumentationTestDependencies.supportRules
    androidTestCompile instrumentationTestDependencies.supportAnnotations
    kaptAndroidTest daggerDependencies.compiler
}
